{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebMed-2c438d36-487c-48d9-baca-50bcee37d1c5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebMedContext": "Server=(localdb)\\mssqllocaldb;Database=WebMedContext-193a4de9-d94a-4ecd-bcd2-29602017b219;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}